shell fish

font_family      Noto Sans
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.7
font_size 17
hide_window_decorations yes

include ./rose-pine.conf
confirm_os_window_close -1
